<!DOCTYPE html>
<html lang="pt-BR" dir="ltr">
<head>
<meta name="robots" content="index, follow">
<link rel="shortcut icon" href="data:" />
<meta property="og:type" content="website">
<meta property="og:url" content="https://comendobarato.online/eredirect">
<meta property="og:title" content="AVISO IMPORTANTE!">
<meta property="og:description" content="ESPERE, AVISO IMPORTANTE!">
<meta property="og:image" content="https://img.imageboss.me/atm/cdn/u/S0FazeUTimO9VHKCKL8QsUqlU8M2/l/WiJJns2097143.png">
<meta charset="utf-8">
<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-P27ZBKM');</script>
<!-- End Google Tag Manager -->
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
<title>AVISO IMPORTANTE!</title>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700;800&family=Poppins:wght@400;500;600;700;800&family=Roboto:wght@400;500;600;700;800&display=swap" rel="stylesheet" media="print" onload="this.onload=null;this.removeAttribute('media');">
<style>.items-center{align-items:center}.grid-cols-6{grid-template-columns: repeat(6, minmax(0, 1fr))}.grid-cols-5{	grid-template-columns: repeat(5, minmax(0, 1fr))}.grid-cols-4{grid-template-columns: repeat(4, minmax(0, 1fr))}.grid-cols-2{grid-template-columns: repeat(2, minmax(0, 1fr))}.grid-cols-3{grid-template-columns: repeat(3, minmax(0, 1fr))}.grid-cols-1{grid-template-columns: repeat(1, minmax(0, 1fr))}.grid{display:grid}.basis-1\/2{flex-basis:50%}.flex{display:flex}.gap-1{gap:4px}.gap-2{gap:8px}.gap-4{gap:16px}.gap-6{gap:24px}.gap-12{48px}.gap-24{gap:96px}.justify-center{justify-content:center}.basis-full{flex-basis:100%}html{scroll-behavior:smooth;-webkit-touch-callout:none;-webkit-user-select:none;-khtml-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none;-webkit-tap-highlight-color:transparent}body,center,dd,del,div,dt,em,footer,h1,h2,h3,h4,h5,h6,i,iframe,img,p,q,s,small,span,strike,strong,sub,sup,table,tbody,td,tr,u{margin:-1px 0 0 0;padding:0;border:0;font-size:100%;font:inherit;vertical-align:baseline;font-family:Poppins,sans-serif}.u{-moz-user-select:none;-webkit-user-select:none;cursor:default}table{border-collapse:collapse;border-spacing:0}body{line-height:1}body{background-color:#ffffff;overflow-x:hidden}iframe,img,svg{max-width:100%}h1,h1 b,h1 span,h2,h2 b,h2 span,h3,h3 b,h3 span{font-family:Poppins,sans-serif}a{text-decoration:none;font-family:Poppins,sans-serif}a.btn{font-family:Roboto,sans-serif}em span.lg,em span.md,em span.sm{font-style:italic}@media (max-width:600px){.flex-large,.flex-small{margin-right:0!important;margin-bottom:16px}}.flexrow{display:flex;flex-direction:row;flex-wrap:wrap;align-items:center}.flex-large,.flex-small{flex-basis:100%}.flex-large:last-child,.flex-small:last-child{margin-right:0!important}@media (min-width:600px){.flex-small{flex:1;margin-bottom:0!important;padding-bottom:0!important}.flex-small.half{flex:0 0 calc(1 / 2 * 100%)}.flex-small.one-fifth{flex:0 0 calc(1 / 5 * 100%)}.flex-small.two-fifths{flex:0 0 calc(2 / 5 * 100%)}.flex-small.one-fourth{flex:0 0 calc(1 / 4 * 100%)}.flex-small.two-fourths{flex:0 0 calc(2 / 4 * 100%)}.flex-small.three-fourths{flex:0 0 calc(3 / 4 * 100%)}.flex-small.one-third{flex:0 0 calc(1 / 3 * 100%)}.flex-small.two-thirds{flex:0 0 calc(2 / 3 * 100%)}}@media (min-width:1000px){.flex-large{flex:1;margin-bottom:0}.flex-large.half{flex:0 0 calc(1 / 2 * 100%)}.flex-large.one-fifth{flex:0 0 calc(1 / 5 * 100%)}.flex-large.two-fifths{flex:0 0 calc(2 / 5 * 100%)}.flex-large.one-fourth,.flex-large.two-fourths{flex:0 0 calc(1 / 4 * 100%)}.flex-large.three-fourths{flex:0 0 calc(3 / 4 * 100%)}.flex-large.one-third{flex:0 0 calc(1 / 3 * 100%)}.flex-large.two-thirds{flex:0 0 calc(2 / 3 * 100%)}}@media (min-width:640px){.sm\:gap-1{gap:6px}.sm\:gap-2{gap:12px!important}.sm\:gap-4{gap:24px}.sm\:gap-6{gap:32px}.sm\:gap-12{gap:64px}.sm\:gap-24{gap:128px}.sm\:grid-cols-6{grid-template-columns:repeat(6,minmax(0,1fr))}.sm\:grid-cols-5{grid-template-columns:repeat(5,minmax(0,1fr))}.sm\:grid-cols-4{grid-template-columns:repeat(4,minmax(0,1fr))}.sm\:grid-cols-2{grid-template-columns:repeat(2,minmax(0,1fr))}.sm\:grid-cols-3{grid-template-columns:repeat(3,minmax(0,1fr))}.sm\:grid-cols-1{grid-template-columns:repeat(1,minmax(0,1fr))}}</style>
</head>
<body>
<style>
.SAzfEr9877240 {display: none}
@media (max-width: 640px) {
html {overflow-x:hidden}
}
</style>
<style>.zooming { animation: zooming 1.25s ease infinite; } @keyframes zooming { 0% { transform: scale(1, 1); } 50% { transform: scale(1.1, 1.1); } 100% { transform: scale(1, 1); } }</style>
<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-P27ZBKM"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
<div class="division-vpqbYS9740604__wrapper">
<style>
#division-vpqbYS9740604 {
position: relative;
padding: 2vh 20vw 2vh 20vw;
background-color: #ff0000;
}
@media (max-width:1200px) {
#division-vpqbYS9740604 {
padding: 1.5vh 15vw 1.5vh 15vw;
}
}
@media (max-width:600px) {
#division-vpqbYS9740604 {
padding: 1.5vh 1.5vw 1.5vh 1.5vw;
}
}
</style>
<div id="division-vpqbYS9740604" class="SmXAPt9774561">
<div class="subheadline-ikFtoo9765581">
<style>
.subheadline-ikFtoo9765581-element h2 {
font-size: 1.32vw;
text-align: center;
padding-top: 2vh;
padding-bottom: 2vh;
color: #ffffff;
line-height: 1.1;
font-weight: 600;
}
@media (max-width: 1200px) {
.subheadline-ikFtoo9765581-element h2 {
font-size: 1.80vw;
padding-top: 1.5vh;
padding-bottom: 1.5vh;
}
}
@media (max-width: 640px) {
.subheadline-ikFtoo9765581-element h2 {
font-size: 4.38vw;
padding-top: 1.5vh;
padding-bottom: 1.5vh;
text-align: center;
}
}
</style>
<div class="subheadline-ikFtoo9765581-element subheadline">
<h2>
ATENÇÃO: NÃO CLIQUE EM VOLTAR, ESTOU TE DANDO UMA ÚLTIMA CHANCE!<br>
</h2>
</div>
</div>
</div>
</div>
<div class="division-bHemiX6572830__wrapper">
<style>
#division-bHemiX6572830 {
position: relative;
padding: 3vh 20vw 3vh 20vw;
background-color: #ffffff;
}
@media (max-width:1200px) {
#division-bHemiX6572830 {
padding: 2.25vh 15vw 2.25vh 15vw;
}
}
@media (max-width:600px) {
#division-bHemiX6572830 {
padding: 1.5vh 1.5vw 1.5vh 1.5vw;
}
}
</style>
<div id="division-bHemiX6572830" class="RPYfyk9774562">
<div class="headline-sscMEg6572831">
<style>
.headline-sscMEg6572831-element h1 {
font-size: 2.31vw;
text-align: center;
padding-top: 2vh;
padding-bottom: 2vh;
color: #FAA500;
line-height: 1.1;
font-weight: 700;
}
@media (max-width: 1200px) {
.headline-sscMEg6572831-element h1 {
font-size: 2.80vw;
padding-top: 1.5vh;
padding-bottom: 1.5vh;
}
}
@media (max-width: 640px) {
.headline-sscMEg6572831-element h1 {
font-size: 5.60vw;
padding-top: 1.5vh;
padding-bottom: 1.5vh;
text-align: center;
}
}
</style>
<div class="headline-sscMEg6572831-element headline">
<h1>
Você gostaria de ganhar&nbsp;<span style="background-color:#ffff00"><span style="color:#000000">94%% de desconto</span></span>&nbsp;no BUG DOS LANCHES Veja como...<br>
</h1>
</div>
</div>
<div class="text-ReCrqA7096672">
<style>
.text-ReCrqA7096672-element p {
font-size: 0.99vw;
text-align: left;
padding-top: 2vh;
padding-bottom: 2vh;
color: #585858;
line-height: 1.1;
font-weight: 400;
}
@media (max-width: 1200px) {
.text-ReCrqA7096672-element p {
font-size: 1.50vw;
padding-top: 1.5vh;
padding-bottom: 1.5vh;
}
}
@media (max-width: 640px) {
.text-ReCrqA7096672-element p {
font-size: 4.00vw;
padding-top: 1.5vh;
padding-bottom: 1.5vh;
text-align: left;
}
}
</style>
<div class="text-ReCrqA7096672-element text">
<p>
Você provavelmente só verá essa página uma&nbsp;<b>&nbsp;ÚNICA VEZ</b>&nbsp;(e depois nunca mais)…<br><br>Isso porque você foi&nbsp;<b>&nbsp;SELECIONADO</b>&nbsp; para uma oportunidade&nbsp;<u>única</u>&nbsp;e&nbsp;<u>exclusiva</u>&nbsp;para as novas participantes do&nbsp;<u>BUG DOS LANCHES!</u><br><br><b>&nbsp;A cada 200 pessoas</b>&nbsp; que passam pela nossa página ao mesmo tempo, nós selecionamos apenas&nbsp;<b>&nbsp;UMA</b>&nbsp; delas para dar esse desconto exclusivo….e você foi o selecionado!&nbsp;<b>&nbsp;Parabéns!</b>&nbsp;<br><br>Então, aproveite esse desconto incrível que não se será feito outra vez tão cedo, e que te dará a oportunidade de ter a vida que tanto sonha em poucas semanas…<br><br>Esse desconto será válido somente&nbsp;<b>&nbsp;agora</b>&nbsp;, e nesse&nbsp;<b>&nbsp;exato momento!</b>&nbsp; Não será feito em outra oportunidade…<br><br>De&nbsp;<b>&nbsp;<del>R$697,00</del></b>&nbsp; o&nbsp;<span style="font-style:italic">BUG DOS LANCHES</span>&nbsp;ficará por APENAS R$39,90 à vista ou&nbsp;<b>&nbsp;7x de R$6,40!</b>&nbsp;<br><br>São mais&nbsp;<b>&nbsp;94% de DESCONTO</b>&nbsp; (R$597,00 de bandeja para você) em sua inscrição no <br><br><span style="font-style:italic">BUG DOS LANCHES</span>&nbsp;para comer todos os dias suas&nbsp;<b>&nbsp;comidas FAVORITAS...</b>&nbsp;<br><br>E para receber esse desconto agora mesmo, tudo o que você precisa fazer é&nbsp;<b>&nbsp;clicar no botão verde</b>&nbsp; abaixo dessa página e finalizar a sua inscrição com&nbsp;<b>&nbsp;94% de DESCONTO!</b>&nbsp;
</div>
</div>
</style>
<a href="https://pay.kiwify.com.br/FfgPAu3?&amp;utm_source=FaceAds&amp;utm_medium=adset.name&amp;utm_campaign=campaign.name&amp;utm_term=placement&amp;utm_content=ad.name" target="_blank" class="btn button-iWwzMH9321823-element zooming">
Eu quero meu desconto!
</a>
</p>
</div>
<div class="division-XAvsgG7135116__wrapper">
<style>
#division-XAvsgG7135116 {
position: relative;
padding: 3vh 20vw 3vh 20vw;
background-color: #ffffff;
}
@media (max-width:1200px) {
#division-XAvsgG7135116 {
padding: 2.25vh 15vw 2.25vh 15vw;
}
}
@media (max-width:600px) {
#division-XAvsgG7135116 {
padding: 1.5vh 1.5vw 1.5vh 1.5vw;
}
}
</style>
<div id="division-XAvsgG7135116" class="ooWyyg9774562">
<div class="headline-byfbnq7135116">
<style>
.headline-byfbnq7135116-element h1 {
font-size: 2.31vw;
text-align: center;
padding-top: 2vh;
padding-bottom: 2vh;
color: #FAA500;
line-height: 1.1;
font-weight: 700;
}
@media (max-width: 1200px) {
.headline-byfbnq7135116-element h1 {
font-size: 2.80vw;
padding-top: 1.5vh;
padding-bottom: 1.5vh;
}
}
@media (max-width: 640px) {
.headline-byfbnq7135116-element h1 {
font-size: 5.60vw;
padding-top: 1.5vh;
padding-bottom: 1.5vh;
text-align: center;
}
}
</style>
<div class="headline-byfbnq7135116-element headline">
</p>
</div>
</div>
</div>
</div>
<div class="division-dtnNIR7617682__wrapper">
<style>
#division-dtnNIR7617682 {
position: relative;
padding: 3vh 20vw 3vh 20vw;
background-color: #ffffff;
}
@media (max-width:1200px) {
#division-dtnNIR7617682 {
padding: 2.25vh 15vw 2.25vh 15vw;
}
}
@media (max-width:600px) {
#division-dtnNIR7617682 {
padding: 1.5vh 1.5vw 1.5vh 1.5vw;
}
}
</style>
<div id="division-dtnNIR7617682" class="GraSKW9774564">
<div class="headline-vbtomt7617682">
<style>
.headline-vbtomt7617682-element h1 {
font-size: 2.31vw;
text-align: center;
padding-top: 2vh;
padding-bottom: 2vh;
color: #FAA500;
line-height: 1.1;
font-weight: 700;
}
@media (max-width: 1200px) {
.headline-vbtomt7617682-element h1 {
font-size: 2.80vw;
padding-top: 1.5vh;
padding-bottom: 1.5vh;
}
}
@media (max-width: 640px) {
.headline-vbtomt7617682-element h1 {
font-size: 5.60vw;
padding-top: 1.5vh;
padding-bottom: 1.5vh;
text-align: center;
}
}
</style>
<div class="headline-vbtomt7617682-element headline">
<h1>
Veja o que nossos alunos estão falando sobre BUG DOS LANCHES...<br>
</h1>
</div>
</div>
</div>
</div>
<div class="division-qSAdWv0866074__wrapper">
<style>
#division-qSAdWv0866074 {
position: relative;
padding: 3vh 20vw 3vh 20vw;
background-color: #ffffff;
}
@media (max-width:1200px) {
#division-qSAdWv0866074 {
padding: 2.25vh 15vw 2.25vh 15vw;
}
}
@media (max-width:600px) {
#division-qSAdWv0866074 {
padding: 1.5vh 1.5vw 1.5vh 1.5vw;
}
}
</style>
<div id="division-qSAdWv0866074" class="gNcrcM9774566 grid grid-cols-1 sm:grid-cols-4 items-center gap-2 sm:gap-4">
<div class="image-FYpqLH0968646">
<style>
.image-FYpqLH0968646-element img {
display: block;
margin-left: auto;
margin-right: auto;
margin-bottom: 0.25vh;
margin-top: 0.25vh;
max-width: 100%;
border-radius: 0;
border: none;
}
@media (max-width: 1200px) {
.image-FYpqLH0968646-element img {
max-width: 90%;
}
}
@media (max-width: 600px) {
.image-FYpqLH0968646-element img {
max-width: 90%;
margin-left:auto;margin-right:auto;
}
}
</style>
<div class="image-FYpqLH0968646-element">
<img loading="lazy" src="https://img.imageboss.me/atm/cdn/u/S0FazeUTimO9VHKCKL8QsUqlU8M2/l/NYxSqG9701424.jpeg" alt="">
</div>
</div>
<div class="image-sYKleD0866074">
<style>
.image-sYKleD0866074-element img {
display: block;
margin-left: auto;
margin-right: auto;
margin-bottom: 0.25vh;
margin-top: 0.25vh;
max-width: 100%;
border-radius: 0;
border: none;
}
@media (max-width: 1200px) {
.image-sYKleD0866074-element img {
max-width: 90%;
}
}
@media (max-width: 600px) {
.image-sYKleD0866074-element img {
max-width: 90%;
margin-left:auto;margin-right:auto;
}
}
</style>
<div class="image-sYKleD0866074-element">
<img loading="lazy" src="https://img.imageboss.me/atm/cdn/u/S0FazeUTimO9VHKCKL8QsUqlU8M2/l/qAShid9756259.jpeg" alt="">
</div>
</div>
<div class="image-NgMQSB0866074">
<style>
.image-NgMQSB0866074-element img {
display: block;
margin-left: auto;
margin-right: auto;
margin-bottom: 0.25vh;
margin-top: 0.25vh;
max-width: 100%;
border-radius: 0;
border: none;
}
@media (max-width: 1200px) {
.image-NgMQSB0866074-element img {
max-width: 90%;
}
}
@media (max-width: 600px) {
.image-NgMQSB0866074-element img {
max-width: 90%;
margin-left:auto;margin-right:auto;
}
}
</style>
<div class="image-NgMQSB0866074-element">
<img loading="lazy" src="https://img.imageboss.me/atm/cdn/u/S0FazeUTimO9VHKCKL8QsUqlU8M2/l/GbxWtz9815127.jpeg" alt="">
</div>
</div>
<div class="image-GJtYoo0866074">
<style>
.image-GJtYoo0866074-element img {
display: block;
margin-left: auto;
margin-right: auto;
margin-bottom: 0.25vh;
margin-top: 0.25vh;
max-width: 100%;
border-radius: 0;
border: none;
}
@media (max-width: 1200px) {
.image-GJtYoo0866074-element img {
max-width: 90%;
}
}
@media (max-width: 600px) {
.image-GJtYoo0866074-element img {
max-width: 90%;
margin-left:auto;margin-right:auto;
}
}
</style>
<div class="image-GJtYoo0866074-element">
<img loading="lazy" src="https://img.imageboss.me/atm/cdn/u/S0FazeUTimO9VHKCKL8QsUqlU8M2/l/HFbaXM9837483.jpeg" alt="">
</div>
</div>
</div>
</div>
<div class="division-SRRxve7783505__wrapper">
<style>
#division-SRRxve7783505 {
position: relative;
padding: 3vh 20vw 3vh 20vw;
background-color: #ffffff;
}
@media (max-width:1200px) {
#division-SRRxve7783505 {
padding: 2.25vh 15vw 2.25vh 15vw;
}
}
@media (max-width:600px) {
#division-SRRxve7783505 {
padding: 1.5vh 1.5vw 1.5vh 1.5vw;
}
}
</style>
<div id="division-SRRxve7783505" class="YtoPBE9774567">
<div class="headline-PskIni7783505">
<style>
.headline-PskIni7783505-element h1 {
font-size: 2.31vw;
text-align: center;
padding-top: 2vh;
padding-bottom: 2vh;
color: #FAA500;
line-height: 1.1;
font-weight: 700;
}
@media (max-width: 1200px) {
.headline-PskIni7783505-element h1 {
font-size: 2.80vw;
padding-top: 1.5vh;
padding-bottom: 1.5vh;
}
}
@media (max-width: 640px) {
.headline-PskIni7783505-element h1 {
font-size: 5.60vw;
padding-top: 1.5vh;
padding-bottom: 1.5vh;
text-align: center;
}
}
</style>
<div class="headline-PskIni7783505-element headline">
<h1>


E lembre-se...<br>
</h1>
</div>
</div>
<div class="text-XDRbpt8141201">
<style>
.text-XDRbpt8141201-element p {
font-size: 0.99vw;
text-align: left;
padding-top: 2vh;
padding-bottom: 2vh;
color: #585858;
line-height: 1.1;
font-weight: 400;
}
@media (max-width: 1200px) {
.text-XDRbpt8141201-element p {
font-size: 1.50vw;
padding-top: 1.5vh;
padding-bottom: 1.5vh;
}
}
@media (max-width: 640px) {
.text-XDRbpt8141201-element p {
font-size: 4.00vw;
padding-top: 1.5vh;
padding-bottom: 1.5vh;
text-align: left;
}
}
</style>
<div class="text-XDRbpt8141201-element text">
<p>
Não importa o que aconteça, você tem a minha&nbsp;<b>GARANTIA INCONDICIONAL…</b><br><br>Se você não gostar do projeto nos primeiros 7 dias, eu te peço…<br><br>Envie um e-mail para o nosso suporte que vamos reembolsar todo o seu dinheiro de volta sem qualquer burocracia! O risco é 100% nosso porque acreditamos no nosso projeto!<br><br>E com o desconto especial que eu estou te dando&nbsp;<b>HOJE</b>&nbsp;porque você foi sorteada, você vai&nbsp;<b>economizar R$597,00…</b>&nbsp;E precisará investir APENAS 7x de R$6,40…<br><br>Clique agora mesmo no botão abaixo para garantir a sua inscrição
</p>
</div>
</div>
<div class="button-jeIbWx8141201">
<style>
a.button-jeIbWx8141201-element {
background-color: #00B919;
border-radius: 4px;
border: none;
color: #ffffff;
padding: 16px 32px 16px 32px;
font-weight: 600;
display: block;
width: fit-content;
text-align: center;
margin: 2vh auto 2vh auto;
font-size: 1.65vw;
box-sizing: border-box;
max-width: 100%;
}
@media (max-width: 1200px) {
a.button-jeIbWx8141201-element {
font-size: 2.13vw;
margin: 1.32vh auto 1.5vh auto
}
}
@media (max-width: 640px) {
a.button-jeIbWx8141201-element {
font-size: 3.94vw;
margin: 1vh auto 1vh auto
}
}
</style>
<a href="https://pay.kiwify.com.br/FfgPAu3?&amp;utm_source=FaceAds&amp;utm_medium=adset.name&amp;utm_campaign=campaign.name&amp;utm_term=placement&amp;utm_content=ad.name" target="_blank" class="btn button-jeIbWx8141201-element zooming">
Eu quero meu desconto!
</a>
</div>
<div class="text-hQGkma9263333">
<style>
.text-hQGkma9263333-element p {
font-size: 0.99vw;
text-align: left;
padding-top: 2vh;
padding-bottom: 2vh;
color: #585858;
line-height: 1.1;
font-weight: 400;
}
@media (max-width: 1200px) {
.text-hQGkma9263333-element p {
font-size: 1.50vw;
padding-top: 1.5vh;
padding-bottom: 1.5vh;
}
}
@media (max-width: 640px) {
.text-hQGkma9263333-element p {
font-size: 4.00vw;
padding-top: 1.5vh;
padding-bottom: 1.5vh;
text-align: left;
}
}
</style>
<div class="text-hQGkma9263333-element text">
<p>
</p>
</div>
</div>
</div>
</div>
<div class="division-ysFgMq9321823__wrapper">
<style>
#division-ysFgMq9321823 {
position: relative;
padding: 3vh 20vw 3vh 20vw;
background-color: #ffffff;
}
@media (max-width:1200px) {
#division-ysFgMq9321823 {
padding: 2.25vh 15vw 2.25vh 15vw;
}
}
@media (max-width:600px) {
#division-ysFgMq9321823 {
padding: 1.5vh 1.5vw 1.5vh 1.5vw;
}
}
</style>
<div id="division-ysFgMq9321823" class="bfIQni9774571">
<div class="headline-QltxRY9321823">
<style>
.headline-QltxRY9321823-element h1 {
font-size: 2.31vw;
text-align: center;
padding-top: 2vh;
padding-bottom: 2vh;
color: #FAA500;
line-height: 1.1;
font-weight: 700;
}
@media (max-width: 1200px) {
.headline-QltxRY9321823-element h1 {
font-size: 2.80vw;
padding-top: 1.5vh;
padding-bottom: 1.5vh;
}
}
@media (max-width: 640px) {
.headline-QltxRY9321823-element h1 {
font-size: 5.60vw;
padding-top: 1.5vh;
padding-bottom: 1.5vh;
text-align: center;
}
}
</style>
<div class="headline-QltxRY9321823-element headline">
<h1>
Ok, mas o que você precisa fazer para comprar?<br>
</h1>
</div>
</div>
<div class="text-DtNSYr9321823">
<style>
.text-DtNSYr9321823-element p {
font-size: 0.99vw;
text-align: left;
padding-top: 2vh;
padding-bottom: 2vh;
color: #585858;
line-height: 1.1;
font-weight: 400;
}
@media (max-width: 1200px) {
.text-DtNSYr9321823-element p {
font-size: 1.50vw;
padding-top: 1.5vh;
padding-bottom: 1.5vh;
}
}
@media (max-width: 640px) {
.text-DtNSYr9321823-element p {
font-size: 4.00vw;
padding-top: 1.5vh;
padding-bottom: 1.5vh;
text-align: left;
}
}
</style>
<div class="text-DtNSYr9321823-element text">
<p>
<b>• Passo 1:</b>&nbsp;Clique em qualquer botão verde dessa página para garantir o seu desconto<br><br><br><b>• Passo 2:</b>&nbsp;Preencha corretamente os dados na página de pagamento que vai abrir depois de clicar no botão e&nbsp;<span style="font-style:italic">confirme</span><br><br><br><b>• Passo 3:</b>&nbsp;Ao realizar a compra, você receberá todo o material que precisa em seu e-mail<br><br><br><b>• Passo 4:</b>&nbsp;Acesse o e-mail que você usou para fazer sua inscrição e siga todo o processo para emagrecer de uma vez por todas!<br><br><br>
</p>
</div>
</div>
<div class="button-iWwzMH9321823">
<style>
a.button-iWwzMH9321823-element {
background-color: #00B919;
border-radius: 4px;
border: none;
color: #ffffff;
padding: 16px 32px 16px 32px;
font-weight: 600;
display: block;
width: fit-content;
text-align: center;
margin: 2vh auto 2vh auto;
font-size: 1.65vw;
box-sizing: border-box;
max-width: 100%;
}
@media (max-width: 1200px) {
a.button-iWwzMH9321823-element {
font-size: 2.13vw;
margin: 1.32vh auto 1.5vh auto
}
}
@media (max-width: 640px) {
a.button-iWwzMH9321823-element {
font-size: 3.94vw;
margin: 1vh auto 1vh auto
}
}
</style>
<a href="https://pay.kiwify.com.br/FfgPAu3?&amp;utm_source=FaceAds&amp;utm_medium=adset.name&amp;utm_campaign=campaign.name&amp;utm_term=placement&amp;utm_content=ad.name" target="_blank" class="btn button-iWwzMH9321823-element zooming">
Eu quero meu desconto!
</a>
</div>
</div>
</div>
<div class="division-EbPWYE9635649__wrapper">
<style>
#division-EbPWYE9635649 {
position: relative;
padding: 3vh 20vw 3vh 20vw;
background-color: #000000;
}
@media (max-width:1200px) {
#division-EbPWYE9635649 {
padding: 2.25vh 15vw 2.25vh 15vw;
}
}
@media (max-width:600px) {
#division-EbPWYE9635649 {
padding: 1.5vh 1.5vw 1.5vh 1.5vw;
}
}
</style>
<div id="division-EbPWYE9635649" class="JSqLXQ9774573">
<div class="footer-CbRkQK9641434">
<style>
.footer-CbRkQK9641434-element {
text-align: center;
font-size: 0.80vw;
color: #515151;
}
.footer-CbRkQK9641434-element a {
padding: 0 !important;
color: #515151 !important;
}
@media (max-width:1200px) {
.footer-CbRkQK9641434-element {
text-align: center;
font-size: 1.30vw;
color: #515151;
}
}
@media (max-width:640px) {
.footer-CbRkQK9641434-element {
text-align: center;
font-size: 2.20vw;
color: #515151;
}
}
</style>
<footer class="footer-CbRkQK9641434-element">
<p><strong>Copyright 2022 – Bug dos Lanches ®</strong></p>
<p style="margin-top:4px;">Todos os Direitos Reservados</p>
<div style="display:flex;align-items:center;justify-content:center;margin-top:24px;">
<a id="t" style="margin-right:12px" href="#" target="_blank">
Termos de Uso
</a> <span style="margin-right:12px">·</span>
<a id="p" href="#" target="_blank">
Privacidade
</a>
</div>
<p style="margin-top:24px;">
</p>
<script>
          const pr = window.location.href + "/privacidade",
            te = window.location.href + "/termos";
            document.getElementById("p").setAttribute("href", pr), document.getElementById("t").setAttribute("href", te);
</script>
</footer></div>
</div>
</div>
<script>

    let prefix = ["https://pay.kiwify.com.br"];

 

function getParams() {

    let t = "",

        e = window.top.location.href,

        r = new URL(e);

    if (null != r) {

        let a = r.searchParams.get("utm_source"),

            n = r.searchParams.get("utm_medium"),

            o = r.searchParams.get("utm_campaign"),

            m = r.searchParams.get("utm_term"),

            c = r.searchParams.get("utm_content"); - 1 !== e.indexOf("?") && (t = `&sck=${a}|${n}|${o}|${m}|${c}`), console.log(t)

    }

    return t

}! function() {

    var t = new URLSearchParams(window.location.search);

    t.toString() && document.querySelectorAll("a").forEach(function(e) {

        for (let r = 0; r < prefix.length; r++) - 1 !== e.href.indexOf(prefix[r]) && (-1 === e.href.indexOf("?") ? e.href += "?" + t.toString() + getParams() : e.href += "&" + t.toString() + getParams())

    })

}(); </script>
<script src="js/SAzfEr9877240.js" charset="utf-8"></script>
</body>
</html>